<Layout worldFileMap="{37a33270-7a23-45e9-8dbb-f814fc35c478}" name="Certificados_QGIS_Colombia" units="mm" printResolution="300">
 <Snapper tolerance="5" snapToGrid="0" snapToGuides="1" snapToItems="1"/>
 <Grid offsetX="0" offsetY="0" resUnits="mm" resolution="10" offsetUnits="mm"/>
 <PageCollection>
  <symbol name="" alpha="1" force_rhr="0" type="fill" clip_to_extent="1">
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frameJoinStyle="miter" groupUuid="" type="65638" blendMode="0" itemRotation="0" templateUuid="{446a4caa-e8ed-4048-be3e-c40792e20ab9}" background="true" position="0,0,mm" positionLock="false" zValue="0" visibility="1" referencePoint="0" frame="false" opacity="1" size="279.4,215.9,mm" uuid="{446a4caa-e8ed-4048-be3e-c40792e20ab9}" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" excludeFromExports="0" id="">
   <FrameColor alpha="255" blue="0" red="0" green="0"/>
   <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" alpha="1" force_rhr="0" type="fill" clip_to_extent="1">
    <layer class="SimpleFill" enabled="1" locked="0" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem frameJoinStyle="miter" svgBorderWidth="0.2" groupUuid="" file="./imgs/firma.png" type="65640" blendMode="0" pictureWidth="37.623" itemRotation="0" mapUuid="" templateUuid="{f44add7a-8cb6-4892-a4d1-9c4bcddf5110}" background="false" position="120.888,164.176,mm" positionLock="false" northMode="0" zValue="18" pictureHeight="7.49521" anchorPoint="0" visibility="1" referencePoint="0" frame="false" opacity="1" size="37.623,7.50792,mm" svgFillColor="255,255,255,255" resizeMode="0" svgBorderColor="0,0,0,255" pictureRotation="0" uuid="{f44add7a-8cb6-4892-a4d1-9c4bcddf5110}" positionOnPage="120.888,164.176,mm" outlineWidthM="0.3,mm" excludeFromExports="0" id="firma" northOffset="0">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" svgBorderWidth="0.2" groupUuid="" file="" type="65640" blendMode="0" pictureWidth="28.8058" itemRotation="0" mapUuid="" templateUuid="{48052b85-2cf1-415a-a75a-712afb7e7111}" background="false" position="232.743,165.176,mm" positionLock="false" northMode="0" zValue="17" pictureHeight="28.9825" anchorPoint="0" visibility="1" referencePoint="0" frame="false" opacity="1" size="28.8058,30.5017,mm" svgFillColor="255,255,255,255" resizeMode="0" svgBorderColor="0,0,0,255" pictureRotation="0" uuid="{48052b85-2cf1-415a-a75a-712afb7e7111}" positionOnPage="232.743,165.176,mm" outlineWidthM="0.3,mm" excludeFromExports="0" id="QR code" northOffset="0">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" value="true" type="bool"/>
       <Option name="field" value="qr" type="QString"/>
       <Option name="type" value="2" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" groupUuid="" markerMode="0" type="65645" blendMode="0" endMarkerFile="" itemRotation="0" templateUuid="{39df0735-c60c-4f61-9bb5-27b43243a325}" background="false" position="104.955,171.769,mm" positionLock="false" outlineWidth="1" zValue="17" visibility="1" referencePoint="0" frame="false" opacity="1" arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" size="69.49,0,mm" arrowHeadWidth="4" startMarkerMode="0" uuid="{39df0735-c60c-4f61-9bb5-27b43243a325}" positionOnPage="104.955,171.769,mm" outlineWidthM="0.3,mm" excludeFromExports="0" startMarkerFile="" id="Línea firma">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" alpha="1" force_rhr="0" type="line" clip_to_extent="1">
   <layer class="SimpleLine" enabled="1" locked="0" pass="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="153,153,153,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="69.49"/>
  </nodes>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" groupUuid="" marginY="0" valign="128" type="65641" blendMode="0" itemRotation="0" labelText="Coordinador General&lt;br>QGIS Colombia" htmlState="1" templateUuid="{7e072543-5a3d-4e25-9b34-e2c8162c1846}" background="false" position="139.7,185.6,mm" positionLock="false" zValue="16" visibility="1" marginX="0" halign="4" referencePoint="4" frame="false" opacity="1" size="62.2787,12.3187,mm" uuid="{7e072543-5a3d-4e25-9b34-e2c8162c1846}" positionOnPage="139.7,185.6,mm" outlineWidthM="0.3,mm" excludeFromExports="0" id="Coord. Gral.">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Ubuntu Condensed,14,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" blue="72" red="72" green="72"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" groupUuid="" marginY="0" valign="128" type="65641" blendMode="0" itemRotation="0" labelText="Verifica la validez&lt;br>del certificado" htmlState="1" templateUuid="{22de0d02-926a-4af8-bafc-3ab675c9d9e3}" background="false" position="247.146,197.487,mm" positionLock="false" zValue="15" visibility="1" marginX="0" halign="4" referencePoint="4" frame="false" opacity="1" size="28.8251,7.08171,mm" uuid="{22de0d02-926a-4af8-bafc-3ab675c9d9e3}" positionOnPage="247.146,197.487,mm" outlineWidthM="0.3,mm" excludeFromExports="0" id="Verificar certificado">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Liberation Serif,8,-1,5,50,1,0,0,0,0"/>
  <FontColor alpha="255" blue="155" red="157" green="155"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" groupUuid="" marginY="0" valign="128" type="65641" blendMode="0" itemRotation="0" labelText="con una duración de [% &quot;duracion&quot; %]&lt;br>en el evento &quot;[% &quot;evento&quot;%]&quot;,&lt;br>el  [%&quot;fecha&quot;%], en la ciudad de [%&quot;NOMBRE_GEO&quot; %], Colombia." htmlState="1" templateUuid="{4e07f55e-cb42-4ecf-930b-1fd44a35115c}" background="false" position="22.912,124.638,mm" positionLock="false" zValue="14" visibility="1" marginX="0" halign="4" referencePoint="0" frame="false" opacity="1" size="233.576,25.4209,mm" uuid="{4e07f55e-cb42-4ecf-930b-1fd44a35115c}" positionOnPage="22.912,124.638,mm" outlineWidthM="0.3,mm" excludeFromExports="0" id="Con una duración...">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" blue="72" red="72" green="72"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" groupUuid="" marginY="0" valign="128" type="65641" blendMode="0" itemRotation="0" labelText="[% &quot;curso&quot; %]" htmlState="1" templateUuid="{8eae5727-85b0-4901-86e6-53ded3b84f4f}" background="false" position="12.0747,107.796,mm" positionLock="false" zValue="13" visibility="1" marginX="0" halign="4" referencePoint="0" frame="false" opacity="1" size="255.251,11.188,mm" uuid="{8eae5727-85b0-4901-86e6-53ded3b84f4f}" positionOnPage="12.0747,107.796,mm" outlineWidthM="0.3,mm" excludeFromExports="0" id="Nombre taller">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="DejaVu Sans,26,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" blue="72" red="72" green="72"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" groupUuid="" marginY="0" valign="128" type="65641" blendMode="0" itemRotation="0" labelText="Germán Carrillo&#xa;" htmlState="1" templateUuid="{b0929e83-e490-4b7c-a2b4-9d9fa06869d7}" background="false" position="139.7,176.605,mm" positionLock="false" zValue="12" visibility="1" marginX="0" halign="4" referencePoint="4" frame="false" opacity="1" size="82.1709,7.67198,mm" uuid="{b0929e83-e490-4b7c-a2b4-9d9fa06869d7}" positionOnPage="139.7,176.605,mm" outlineWidthM="0.3,mm" excludeFromExports="0" id="Nombre coord.">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="DejaVu Sans,16,-1,5,75,0,0,0,0,0"/>
  <FontColor alpha="255" blue="72" red="72" green="72"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" groupUuid="" marginY="0" valign="128" type="65641" blendMode="0" itemRotation="0" labelText="[% &quot;nombre&quot; %]" htmlState="1" templateUuid="{0f0ecfcf-f39c-46dc-b702-916673d75697}" background="false" position="139.7,66.9703,mm" positionLock="false" zValue="11" visibility="1" marginX="0" halign="4" referencePoint="4" frame="false" opacity="1" size="247.047,12.467,mm" uuid="{0f0ecfcf-f39c-46dc-b702-916673d75697}" positionOnPage="139.7,66.9703,mm" outlineWidthM="0.3,mm" excludeFromExports="0" id="Estudiante">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Gras" description="MS Shell Dlg 2,26,-1,5,75,0,0,0,0,0,Gras"/>
  <FontColor alpha="255" blue="72" red="72" green="72"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" groupUuid="" marginY="0" valign="128" type="65641" blendMode="0" itemRotation="270" labelText="[%'Expedido el '|| format_date (now(), 'd \'de\' MMMM \'de\' yyyy', 'es') %]" htmlState="1" templateUuid="{d61f1af0-aa7f-43ef-82e1-d4f583f81baa}" background="false" position="269.306,201.163,mm" positionLock="false" zValue="10" visibility="1" marginX="0" halign="1" referencePoint="0" frame="false" opacity="1" size="37.3885,3.26276,mm" uuid="{d61f1af0-aa7f-43ef-82e1-d4f583f81baa}" positionOnPage="269.306,201.163,mm" outlineWidthM="0.3,mm" excludeFromExports="0" id="Expedido...">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSerif,8,-1,5,50,1,0,0,0,0"/>
  <FontColor alpha="255" blue="216" red="218" green="216"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" groupUuid="" marginY="0" valign="128" type="65641" blendMode="0" itemRotation="0" labelText="[% &quot;certifica&quot; %]" htmlState="1" templateUuid="{3b34d179-9468-49ee-a202-c2fe4a46aada}" background="false" position="42.3782,91.4524,mm" positionLock="false" zValue="9" visibility="1" marginX="0" halign="4" referencePoint="0" frame="false" opacity="1" size="194.643,10.549,mm" uuid="{3b34d179-9468-49ee-a202-c2fe4a46aada}" positionOnPage="42.3782,91.4524,mm" outlineWidthM="0.3,mm" excludeFromExports="0" id="Qué certificamos?">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Liberation Serif,22,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor alpha="255" blue="72" red="72" green="72"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" groupUuid="" marginY="0" valign="128" type="65641" blendMode="0" itemRotation="0" labelText="certifica que" htmlState="1" templateUuid="{b4df396f-cdf9-49fb-981f-b3005249b124}" background="false" position="33.7636,45.6716,mm" positionLock="false" zValue="8" visibility="1" marginX="0" halign="4" referencePoint="0" frame="false" opacity="1" size="211.873,10.8687,mm" uuid="{b4df396f-cdf9-49fb-981f-b3005249b124}" positionOnPage="33.7636,45.6716,mm" outlineWidthM="0.3,mm" excludeFromExports="0" id="certifica que">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Liberation Serif,22,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor alpha="255" blue="72" red="72" green="72"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" groupUuid="" marginY="0" valign="128" type="65641" blendMode="0" itemRotation="0" labelText="[%'c.c. '|| &quot;identificacion&quot; %]" htmlState="1" templateUuid="{1907bd68-90d8-4d5a-888e-8233ca41635b}" background="false" position="37.0361,73.2038,mm" positionLock="false" zValue="7" visibility="1" marginX="0" halign="4" referencePoint="0" frame="false" opacity="1" size="205.328,12.467,mm" uuid="{1907bd68-90d8-4d5a-888e-8233ca41635b}" positionOnPage="37.0361,73.2038,mm" outlineWidthM="0.3,mm" excludeFromExports="0" id="Identificación">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Gras" description="MS Shell Dlg 2,26,-1,5,75,0,0,0,0,0,Gras"/>
  <FontColor alpha="255" blue="72" red="72" green="72"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" svgBorderWidth="0.2" groupUuid="" file="./imgs/qgisco_logo_qgis_colombia_700x303.png" type="65640" blendMode="0" pictureWidth="57.2417" itemRotation="0" mapUuid="" templateUuid="{d1b631cc-43fb-44d3-bd15-80ef062d407e}" background="false" position="15.224,168.045,mm" positionLock="false" northMode="0" zValue="6" pictureHeight="24.7775" anchorPoint="0" visibility="1" referencePoint="0" frame="false" opacity="1" size="59.0092,24.7775,mm" svgFillColor="255,255,255,255" resizeMode="0" svgBorderColor="0,0,0,255" pictureRotation="0" uuid="{d1b631cc-43fb-44d3-bd15-80ef062d407e}" positionOnPage="15.224,168.045,mm" outlineWidthM="0.3,mm" excludeFromExports="0" id="Logo QGIS Colombia" northOffset="0">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" groupUuid="" marginY="0" valign="128" type="65641" blendMode="0" itemRotation="0" labelText="El Grupo de Usuarios QGIS Colombia" htmlState="0" templateUuid="{788713ff-fed2-4d1b-9039-eb974646afea}" background="false" position="11.8632,21.9834,mm" positionLock="false" zValue="4" visibility="1" marginX="0" halign="4" referencePoint="0" frame="false" opacity="1" size="255.674,15.344,mm" uuid="{788713ff-fed2-4d1b-9039-eb974646afea}" positionOnPage="11.8632,21.9834,mm" outlineWidthM="0.3,mm" excludeFromExports="0" id="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="QGIS Vera Sans,28,-1,5,75,0,0,0,0,0"/>
  <FontColor alpha="255" blue="72" red="72" green="72"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" groupUuid="" type="65643" blendMode="0" itemRotation="0" templateUuid="{59ad1ddc-0375-4786-b107-e699b1ec0dff}" background="false" position="6.1195,6.223,mm" positionLock="false" zValue="3" visibility="1" referencePoint="0" frame="false" cornerRadiusMeasure="0,mm" opacity="1" size="267.161,203.712,mm" uuid="{59ad1ddc-0375-4786-b107-e699b1ec0dff}" positionOnPage="6.1195,6.223,mm" outlineWidthM="0.3,mm" excludeFromExports="0" shapeType="1" id="Marco">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" alpha="1" force_rhr="0" type="fill" clip_to_extent="1">
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,130"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,0"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" svgBorderWidth="0.2" groupUuid="" file="./imgs/qgisco_logo_q.png" type="65640" blendMode="0" pictureWidth="102.664" itemRotation="0" mapUuid="" templateUuid="{2ba7c044-0ad5-4d73-8ff7-a6336e929bc4}" background="false" position="139.7,96.7269,mm" positionLock="false" northMode="0" zValue="2" pictureHeight="102.664" anchorPoint="4" visibility="1" referencePoint="4" frame="false" opacity="0.25" size="104.338,102.664,mm" svgFillColor="255,255,255,255" resizeMode="0" svgBorderColor="0,0,0,255" pictureRotation="0" uuid="{2ba7c044-0ad5-4d73-8ff7-a6336e929bc4}" positionOnPage="139.7,96.7269,mm" outlineWidthM="0.3,mm" excludeFromExports="0" id="Q de fondo" northOffset="0">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" groupUuid="" followPreset="false" type="65639" blendMode="0" itemRotation="0" templateUuid="{37a33270-7a23-45e9-8dbb-f814fc35c478}" background="true" position="0,0,mm" positionLock="false" followPresetName="" mapFlags="0" zValue="1" visibility="1" labelMargin="0,mm" referencePoint="0" frame="false" drawCanvasItems="true" opacity="0.531" size="279.4,215.9,mm" uuid="{37a33270-7a23-45e9-8dbb-f814fc35c478}" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" excludeFromExports="0" keepLayerSet="true" mapRotation="0" id="Mapa">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="-8430868.14587455242872238" xmax="-8399216.62457375414669514" ymax="709136.38195917219854891" ymin="684678.38822673715185374"/>
  <LayerSet/>
  <LayerStyles>
   <LayerStyle provider="" name="" source="" layerid="OSM_Standard_adb418bc_07c9_4bca_966c_21f6aa39c6bc">
    <qgis version="3.10.3-A Coruña" hasScaleBasedVisibilityFlag="0" maxScale="0" minScale="1e+08" styleCategories="AllStyleCategories">
     <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
     </flags>
     <customproperties>
      <property key="identify/format" value="Undefined"/>
     </customproperties>
     <pipe>
      <rasterrenderer opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
       <rasterTransparency/>
       <minMaxOrigin>
        <limits>None</limits>
        <extent>WholeRaster</extent>
        <statAccuracy>Estimated</statAccuracy>
        <cumulativeCutLower>0.02</cumulativeCutLower>
        <cumulativeCutUpper>0.98</cumulativeCutUpper>
        <stdDevFactor>2</stdDevFactor>
       </minMaxOrigin>
      </rasterrenderer>
      <brightnesscontrast contrast="0" brightness="0"/>
      <huesaturation colorizeRed="255" colorizeOn="0" colorizeBlue="128" colorizeStrength="100" saturation="0" grayscaleMode="0" colorizeGreen="128"/>
      <rasterresampler maxOversampling="2"/>
     </pipe>
     <blendMode>0</blendMode>
    </qgis>
   </LayerStyle>
  </LayerStyles>
  <AtlasMap atlasDriven="1" margin="0" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="0"/>
  <property key="pdfAppendGeoreference" value="1"/>
  <property key="pdfCreateGeoPdf" value="0"/>
  <property key="pdfDisableRasterTiles" value="0"/>
  <property key="pdfExportGeoPdfFeatures" value="1"/>
  <property key="pdfExportThemes" value=""/>
  <property key="pdfIncludeMetadata" value="0"/>
  <property key="pdfOgcBestPracticeFormat" value="0"/>
  <property key="pdfSimplify" value="1"/>
  <property key="pdfTextFormat" value="0"/>
  <property key="rasterize" value="true"/>
  <property key="singleFile" value="false"/>
 </customproperties>
 <Atlas enabled="0" coverageLayer="" featureFilter=" &quot;identificacion&quot; IS NOT NULL" pageNameExpression="id_evento || '_' || id_curso || '_' || replace(replace(identificacion,'.',''), '\'', '')" filterFeatures="1" hideCoverage="1" sortFeatures="0" filenamePattern="id_evento || '_' || id_curso || '_' ||  replace(replace(identificacion,'.',''), '\'', '')"/>
</Layout>
